<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva em Processamento</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 1000px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4a90e2;
        }
        p {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        .reservation-info {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 18px;
            color: #4a90e2;
        }
        .id-reserva {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 30px;
        }
        .footer a {
            color: #4a90e2;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reserva em Processamento</h1>
    <p>Olá, sua reserva está sendo processada. Agradecemos por escolher nosso serviço. Aqui estão os detalhes da sua reserva:</p>

    <div class="reservation-info">
        ID da Reserva: <span class="id-reserva" th:text="${idBooking}">123456</span>
    </div>

    <p>Por favor, aguarde enquanto processamos os detalhes da sua reserva. Você receberá uma notificação assim que a confirmação for concluída.</p>

    <div class="footer">
        <p>Obrigado por confiar em nossos serviços.</p>
        <p>Equipe de Reservas - Baracho</p>
        <p><a href="https://www.google.com">Visite nosso site</a></p>
    </div>
</div>
</body>
</html>
